# SportsTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sportstimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quadtime/sportstimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quadtime/timer/: ExampleInstrumentedTest.kt  LongTests.kt  MainActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportstimer/: MainActivity.kt
app/src/main/java/com/example/sportstimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quadtime/sportstimer/: Alert.kt  MainActivity.kt  SettingsActivity.kt  YellowCard.kt
app/src/main/java/com/quadtime/sportstimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/quadtime/timer/: ActivityChecker.kt  Alert.kt  FlagTimer.kt  FoulCard.kt  HeatTimer.kt  MainActivity.kt  SettingsActivity.kt  YellowCard.kt
app/src/main/java/com/quadtime/timer/constants/: Constants.kt
app/src/main/java/com/quadtime/timer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flag_foreground.xml  flag_runner.xml  pause.xml  play.xml  reset.xml  settings_cog.xml  triangle_down.xml  triangle_up.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w840dp-land/: activity_main.xml
app/src/main/res/layout-w900dp-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: flag.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  flag_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sportstimer/: ExampleUnitTest.kt
app/src/test/java/com/quadtime/sportstimer/: ExampleUnitTest.kt
app/src/test/java/com/quadtime/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
