buildscript {
    ext {
        compose_ui_version = '1.4.3'
        androidXTestVersion =  "1.5.0"
        espressoVersion = "3.5.1"
        uiAutomatorVersion = "2.3.0-alpha03"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}