<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:contentDescription="@string/settings_button"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_cog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/ten_minutes" />

    <ImageView
        android:id="@+id/flagRunner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/flag_runner"
        android:scaleType="fitCenter"
        android:src="@drawable/flag_runner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flagCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/flagRunner"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/ten_minutes" />

    <Button
        android:id="@+id/timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeout"
        app:layout_constraintEnd_toEndOf="@+id/scoreRight"
        app:layout_constraintStart_toStartOf="@+id/playPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        tools:text="@string/clear_timeout" />

    <TableRow
        android:id="@+id/timeoutRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/yellow2"
        app:layout_constraintStart_toStartOf="@+id/yellow1"
        app:layout_constraintTop_toBottomOf="@+id/flagCountdown"
        tools:visibility="visible">

        <Button
            android:id="@+id/minus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reduce_timeout" />

        <Space android:layout_weight="0.5" />

        <TextView
            android:id="@+id/timeoutCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="40sp"
            tools:text="@string/ten_minutes_no_milli" />

        <Space android:layout_weight="0.5" />

        <Button
            android:id="@+id/plus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/increase_timeout" />
    </TableRow>

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:contentDescription="@string/play_button"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:contentDescription="@string/reset_button"
        android:scaleType="fitCenter"
        android:src="@drawable/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/scoreUpLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/increase_left_score"
        android:paddingVertical="5dp"
        android:src="@drawable/triangle_up"
        app:layout_constraintBottom_toTopOf="@+id/scoreLeft"
        app:layout_constraintEnd_toEndOf="@+id/scoreLeft"
        app:layout_constraintStart_toStartOf="@+id/scoreLeft" />

    <TextView
        android:id="@+id/scoreLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"
        android:textSize="60sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/scoreSeparator"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton" />

    <ImageButton
        android:id="@+id/scoreDownLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@null"
        android:contentDescription="@string/decrease_left_score"
        android:paddingVertical="5dp"
        android:src="@drawable/triangle_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scoreLeft"
        app:layout_constraintStart_toStartOf="@+id/scoreLeft" />


    <TextView
        android:id="@+id/scoreSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_separator"

        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreDownLeft"
        app:layout_constraintStart_toEndOf="@+id/scoreLeft" />


    <ImageButton
        android:id="@+id/scoreUpRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:background="@null"
        android:contentDescription="@string/increase_right_score"
        android:paddingVertical="5dp"
        android:src="@drawable/triangle_up"
        app:layout_constraintBottom_toTopOf="@+id/scoreRight"
        app:layout_constraintStart_toStartOf="@+id/scoreRight" />

    <TextView
        android:id="@+id/scoreRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="195dp"
        android:text="@string/initial_score"
        android:textSize="60sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/scoreSeparator"
        app:layout_constraintStart_toEndOf="@+id/scoreSeparator" />

    <ImageButton
        android:id="@+id/scoreDownRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:background="@null"
        android:contentDescription="@string/decrease_right_score"
        android:paddingVertical="5dp"
        android:src="@drawable/triangle_down"
        app:layout_constraintStart_toStartOf="@+id/scoreRight"
        app:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/yellow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:padding="20dp"
        android:text="@string/yellow_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/yellow2"
        app:layout_constraintEnd_toStartOf="@+id/yellow2"/>

    <Button
        android:id="@+id/yellow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/yellow_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeoutRow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/yellow_card"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/yellow1"
        app:layout_constraintTop_toBottomOf="@id/yellow2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/cardTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingVertical="15sp">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>