<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@null"
                android:contentDescription="@string/settings_button"
                android:scaleType="fitCenter"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/settings_cog" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="textEnd"
                android:textSize="60sp"
                tools:text="@string/ten_minutes"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:background="@null"
                android:contentDescription="@string/play_pause_button"
                android:src="@drawable/play"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:background="@null"
                android:contentDescription="@string/reset_button"
                android:src="@drawable/reset" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:paddingHorizontal="10dp"
                android:src="@drawable/flag_runner"
                android:contentDescription="@string/flag_runner" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/flagCountdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="40sp"
                tools:text = "@string/ten_minutes"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="@string/timeout"
                tools:text="@string/clear_timeout"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TableRow
            android:id="@+id/timeoutRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility = "visible">

            <Button
                android:id="@+id/minus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/reduce_timeout"/>

            <Space
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/timeoutCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="40sp"
                tools:text="@string/ten_minutes_no_milli"/>

            <Space
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/increase_timeout" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/scoreUpLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/increase_left_score"
                android:src="@drawable/triangle_up" />

            <TextView
                android:id="@+id/scoreLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/initial_score"
                android:textSize="60sp" />

            <ImageButton
                android:id="@+id/scoreDownLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/decrease_left_score"
                android:src="@drawable/triangle_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/scoreSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/score_separator"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/scoreUpRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/increase_right_score"
                android:src="@drawable/triangle_up" />

            <TextView
                android:id="@+id/scoreRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/initial_score"
                android:textSize="60sp" />

            <ImageButton
                android:id="@+id/scoreDownRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/decrease_right_score"
                android:src="@drawable/triangle_down" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/yellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="0"
                android:text="@string/yellow_1" />

            <Space
                android:layout_width="30dp"
                android:layout_height="60sp"
                android:layout_weight="4"/>

            <Button
                android:id="@+id/yellow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_weight="0"
                android:text="@string/yellow_2" />
        </TableRow>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/yellow_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/cardTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingVertical="15sp">
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </TableLayout>
</LinearLayout>