<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/Timers_header">

        <EditTextPreference
            app:key="flagLength"
            app:title="@string/set_length_flag_t"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="20"/>

        <EditTextPreference
            app:key="timeoutLength"
            app:title="@string/set_length_timeout_t"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="yellow1Length"
            app:title="@string/set_length_yellowcard_1_t"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"/>

        <EditTextPreference
            app:key="yellow2Length"
            app:title="@string/set_length_yellowcard_2_t"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="2"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Other_header">

        <EditTextPreference
            app:key="scoreInc"
            app:title="@string/set_score_inc"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10"/>

        <SwitchPreferenceCompat
            app:key="audioOn"
            app:title="@string/set_audio_on"
            app:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>